{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 6,
            "name": "FacingDirection",
            "storageType": "int",
            "type": "enum",
            "values": [
                "NORTH",
                "EAST",
                "SOUTH",
                "WEST"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "Powerup Type",
                    "propertyType": "PowerupType",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "Upper-Left",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "PowerupProps",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 3,
            "name": "PowerupType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "WHEEL",
                "GRASS",
                "SAND",
                "SWAMP",
                "LAVA",
                "FOREST",
                "ICE",
                "JET"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff00ff00",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "SpawnZone",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 1,
            "name": "TerrainType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Void",
                "Rock",
                "Grass",
                "Sand",
                "Swamp",
                "Lava",
                "Shore",
                "Ocean",
                "Forest",
                "Tunnel",
                "Ice"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "Facing",
                    "propertyType": "FacingDirection",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "Solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "Terrain Type",
                    "propertyType": "TerrainType",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "TileProps",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff55ff00",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "Link",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "Tunnel",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
