{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TestLevel.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 222.625,
                "y": 144.625
            }
        },
        "TreeTemplates.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.83333333333331,
                "y": 200.5
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "C:/Users/sigon/source/repos/hamster/assets",
    "last.objectTypesPath": "C:/Users/sigon/source/repos/hamster/assets/propertytypes.json",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "HamsterGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
