{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StageI.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "StageI.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1024,
                "y": 2756
            }
        },
        "StageII.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -576,
                "y": 3084
            }
        },
        "StageIII.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 944,
                "y": 2501
            }
        },
        "StageIV.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1096,
                "y": 954
            }
        },
        "StageIX.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1312,
                "y": 3868
            }
        },
        "StageV.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1118.1818181818185,
                "y": 2889.393939393939
            }
        },
        "StageVI.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 488,
                "y": 1179
            }
        },
        "StageVII.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1169.69696969697,
                "y": 1207.5757575757575
            }
        },
        "StageVIII.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1460.606060606061,
                "y": 904.5454545454545
            }
        },
        "StageX.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1651.5151515151515,
                "y": 1153.030303030303
            }
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TestLevel.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1600,
                "y": 1599.5
            }
        },
        "TreeTemplates.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 251.66666666666663,
                "y": 164.83333333333334
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "C:/Users/sigon/source/repos/hamster/assets",
    "last.objectTypesPath": "C:/Users/sigon/source/repos/hamster/assets/propertytypes.json",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "TestLevel.tmx",
        "Terrain.tsx",
        "TreeTemplates.tmx",
        "StageIV.tmx",
        "StageV.tmx",
        "StageVI.tmx",
        "StageVII.tmx",
        "StageVIII.tmx",
        "StageIX.tmx",
        "StageX.tmx",
        "StageI.tmx",
        "StageII.tmx",
        "StageIII.tmx"
    ],
    "project": "HamsterGame.tiled-project",
    "property.type": "BGM",
    "recentFiles": [
        "TestLevel.tmx",
        "Terrain.tsx",
        "TreeTemplates.tmx",
        "StageIV.tmx",
        "StageV.tmx",
        "StageVI.tmx",
        "StageVII.tmx",
        "StageVIII.tmx",
        "StageIX.tmx",
        "StageX.tmx",
        "StageIII.tmx",
        "StageII.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
