{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "C:/Users/sigon/source/repos/hamster/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "HamsterGame.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
