{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StageI.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "StageI.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 843.3333333333333,
                "y": 2534.6666666666665
            }
        },
        "StageII.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 789.5,
                "y": 1266.5
            }
        },
        "StageIII.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 661.75,
                "y": 2534.75
            }
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TestLevel.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 516,
                "y": 579
            }
        },
        "TreeTemplates.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 250.49999999999997,
                "y": 104.5
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "C:/Users/sigon/source/repos/hamster/assets",
    "last.objectTypesPath": "C:/Users/sigon/source/repos/hamster/assets/propertytypes.json",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "TestLevel.tmx",
        "Terrain.tsx",
        "StageI.tmx"
    ],
    "project": "HamsterGame.tiled-project",
    "property.type": "BGM",
    "recentFiles": [
        "StageI.tmx",
        "TestLevel.tmx",
        "Terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
