{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TreeTemplates.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "StageI.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 843.3333333333335,
                "y": 2534
            }
        },
        "StageII.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1459,
                "y": 2331
            }
        },
        "StageIII.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1337,
                "y": 1724.333333333333
            }
        },
        "StageIV.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1098,
                "y": 958
            }
        },
        "StageV.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107.33333333333331,
                "y": 453.16666666666663
            }
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TestLevel.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 516,
                "y": 577.5
            }
        },
        "TreeTemplates.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.16666666666663,
                "y": 165.16666666666663
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "C:/Users/sigon/source/repos/hamster/assets",
    "last.objectTypesPath": "C:/Users/sigon/source/repos/hamster/assets/propertytypes.json",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "TestLevel.tmx",
        "Terrain.tsx",
        "TreeTemplates.tmx"
    ],
    "project": "HamsterGame.tiled-project",
    "property.type": "BGM",
    "recentFiles": [
        "TestLevel.tmx",
        "Terrain.tsx",
        "TreeTemplates.tmx",
        "StageIV.tmx",
        "StageII.tmx",
        "StageIII.tmx",
        "StageI.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
